<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>499</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Troop Config Editor - UCPREGUI</string>
  </property>
  <property name="windowIcon">
   <iconset resource="rsrc.qrc">
    <normaloff>:/icon/army_sketch.ico</normaloff>:/icon/army_sketch.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_15">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>70</y>
      <width>171</width>
      <height>451</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>141</width>
       <height>431</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="8" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Slave</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QSpinBox" name="ArabArcher">
        <property name="maximum">
         <number>4096</number>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QSpinBox" name="Slave">
        <property name="maximum">
         <number>4096</number>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QSpinBox" name="Swordsman">
        <property name="maximum">
         <number>4096</number>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="Maceman">
        <property name="maximum">
         <number>4096</number>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QSpinBox" name="Pikeman">
        <property name="maximum">
         <number>4096</number>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QSpinBox" name="Crossbowman">
        <property name="maximum">
         <number>4096</number>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QSpinBox" name="Knight">
        <property name="maximum">
         <number>4096</number>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Crossbowman</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>ArabArcher</string>
        </property>
       </widget>
      </item>
      <item row="13" column="0">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>FireThrower</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="Spearman">
        <property name="maximum">
         <number>4096</number>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>EuropArcher</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Spearman</string>
        </property>
       </widget>
      </item>
      <item row="14" column="0">
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>Monk</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="EuropArcher">
        <property name="maximum">
         <number>4096</number>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QSpinBox" name="Slinger">
        <property name="maximum">
         <number>4096</number>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Assassin</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Swordsman</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Pikeman</string>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QSpinBox" name="Assassin">
        <property name="maximum">
         <number>4096</number>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Knight</string>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>ArabSwordsman</string>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>HorseArcher</string>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="QSpinBox" name="HorseArcher">
        <property name="maximum">
         <number>4096</number>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Slinger</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Maceman</string>
        </property>
       </widget>
      </item>
      <item row="15" column="0">
       <widget class="QLabel" name="label_16">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Tunneller</string>
        </property>
       </widget>
      </item>
      <item row="12" column="1">
       <widget class="QSpinBox" name="ArabSwordsman">
        <property name="maximum">
         <number>4096</number>
        </property>
       </widget>
      </item>
      <item row="13" column="1">
       <widget class="QSpinBox" name="FireThrower">
        <property name="maximum">
         <number>4096</number>
        </property>
       </widget>
      </item>
      <item row="14" column="1">
       <widget class="QSpinBox" name="Monk">
        <property name="maximum">
         <number>4096</number>
        </property>
       </widget>
      </item>
      <item row="15" column="1">
       <widget class="QSpinBox" name="Tunneller">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="maximum">
         <number>4096</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="TroopCfgDescriptions">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>260</y>
      <width>301</width>
      <height>268</height>
     </rect>
    </property>
    <property name="title">
     <string>Troop Config File Description</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <widget class="QTabWidget" name="descr_tab">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>301</width>
       <height>241</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="German">
      <attribute name="title">
       <string>German</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_24">
       <item row="0" column="0">
        <widget class="QPlainTextEdit" name="German_3">
         <property name="placeholderText">
          <string>Description</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="English">
      <attribute name="title">
       <string>English</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_25">
       <item row="0" column="0">
        <widget class="QPlainTextEdit" name="English_3">
         <property name="placeholderText">
          <string>Description</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Polish">
      <attribute name="title">
       <string>Polish</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_26">
       <item row="0" column="0">
        <widget class="QPlainTextEdit" name="Polish_3">
         <property name="placeholderText">
          <string>Description</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Russian">
      <attribute name="title">
       <string>Russian</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_27">
       <item row="0" column="0">
        <widget class="QPlainTextEdit" name="Russian_3">
         <property name="placeholderText">
          <string>Description</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Chinese">
      <attribute name="title">
       <string>Chinese</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_28">
       <item row="0" column="0">
        <widget class="QPlainTextEdit" name="Chinese_3">
         <property name="placeholderText">
          <string>Description</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Hungarian">
      <attribute name="title">
       <string>Hungarian</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_29">
       <item row="0" column="0">
        <widget class="QPlainTextEdit" name="Hungarian_3">
         <property name="placeholderText">
          <string>Description</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QTabWidget" name="Lord_Tab">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>491</width>
      <height>21</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Rat">
     <attribute name="title">
      <string>Rat</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="Snake">
     <attribute name="title">
      <string>Snake</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="Pig">
     <attribute name="title">
      <string>Pig</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="Wolf">
     <attribute name="title">
      <string>Wolf</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="Saladin">
     <attribute name="title">
      <string>Saladin</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="Caliph">
     <attribute name="title">
      <string>Caliph</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="Sultan">
     <attribute name="title">
      <string>Sultan</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="Richard">
     <attribute name="title">
      <string>Richard</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="Frederick">
     <attribute name="title">
      <string>Frederick</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="Phillip">
     <attribute name="title">
      <string>Phillip</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="Wazir">
     <attribute name="title">
      <string>Wazir</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="Emir">
     <attribute name="title">
      <string>Emir</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="Nizar">
     <attribute name="title">
      <string>Nizar</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="Sheriff">
     <attribute name="title">
      <string>Sheriff</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="Marshall">
     <attribute name="title">
      <string>Marshall</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="Abbot">
     <attribute name="title">
      <string>Abbot</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="Player_eu">
     <attribute name="title">
      <string>Player-European</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="Player_ar">
     <attribute name="title">
      <string>Player-Arab</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QTabWidget" name="mode_tab">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>40</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="usesScrollButtons">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="Normal">
     <attribute name="title">
      <string>Normal</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="Crusader">
     <attribute name="title">
      <string>Crusader</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="Deathmatch">
     <attribute name="title">
      <string>Deathmatch</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QSplitter" name="splitter_2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>80</y>
      <width>179</width>
      <height>151</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QLabel" name="label_123">
      <property name="text">
       <string>Name</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Name"/>
    </widget>
    <widget class="QGroupBox" name="Lord">
     <property name="title">
      <string>Lord</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_30">
      <item row="0" column="0">
       <widget class="QLabel" name="label_197">
        <property name="text">
         <string>StrengthMultiplier</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="StrengthMultiplier">
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="minimum">
         <double>0.500000000000000</double>
        </property>
        <property name="maximum">
         <double>1.500000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_198">
        <property name="text">
         <string>DotColour</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_199">
        <property name="text">
         <string>DotCount</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="DotCount">
        <property name="maximum">
         <number>5</number>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_200">
        <property name="text">
         <string>Type</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="Type">
        <item>
         <property name="text">
          <string>Europ</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Arab</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="DotColour">
        <item>
         <property name="text">
          <string>Yellow</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Blue</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>499</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="rsrc.qrc"/>
 </resources>
 <connections/>
</ui>
